<!DOCTYPE html>
<html>
<head>
	<!-- boostswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sketchy/bootstrap.css">
	<title>Bill Splitter</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body class="bg-info">
	<div class="home d-flex justify-content-center align-items-center vh-100">
		<div>
			<div class= "left-div d-flex justify-content-center flex-column mx-3 p-5" id="main-page">
				<h6>Enter bill: <span class="amount"></span></h6>
				<div class="form-group">
					<input type="number" class="form-control">
				</div>
			
				<h6>How many: <span class="amount"></span></h6>
				<div class="form-group">
					<input type="number" class="form-control">
				</div>
				<button class="btn btn-success" id=split>Split</button>
			</div>
		</div>

		
		<div class="right-div d-flex justify-content-center align-items-center mx-2">
				<h1>Your share is:</h1>
				<span class="amount"></span>			
				
		</div>
	</div>
	
	



<script src="assets/scripts/scripts.js"></script>
</body>
</html>